# PostgreSQL database credentials
DATABASE_TYPE=postgresql
DBAPI=psycopg2
ENDPOINT=localhost       # Replace with your PostgreSQL server address (or leave as localhost for local setups)
USER=your_username       # Replace with your PostgreSQL username
PASSWORD=your_password   # Replace with your PostgreSQL password
PORT=5432                # Default PostgreSQL port is 5432, change if needed
DATABASE=hockey_stats    # Replace with your desired database name


# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_access_key_id     # Replace with your AWS Access Key ID
AWS_SECRET_ACCESS_KEY=your_secret_key    # Replace with your AWS Secret Access Key
AWS_REGION=us-east-2
S3_BUCKET_NAME=ewnike-mads593-nhl




# Other configurations
TABLE_NAME_PREFIX=table_
LOCAL_EXTRACT_PATH=data/extracted